# RxAnimation

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
rxanimation/: build.gradle
rxanimation-example/: build.gradle
rxanimation-example/src/main/: AndroidManifest.xml
rxanimation-example/src/main/java/com/mikhaellopez/rxanimationsample/: MainActivity.kt
rxanimation-example/src/main/res/layout/: activity_main.xml
rxanimation-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
rxanimation/src/main/: AndroidManifest.xml
rxanimation/src/main/java/com/mikhaellopez/rxanimation/: AnimationExtension.kt  KotlinExtension.kt  RxAnimation.kt  RxAnimationExtension.kt  RxExtension.kt  RxViewAnimationExtension.kt
