allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 10
    androidVersionName          = '2.1.0'
    libraryGroupId              = 'com.mikhaellopez'
    libraryArtifactId           = 'rxanimation'
    libraryVersion              = androidVersionName

    // ANDROID VERSION
    androidCompileSdkVersion    = 30
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"
    cardView                    = "androidx.cardview:cardview:1.0.0"

    // RX
    rxAndroid                   = "io.reactivex.rxjava3:rxandroid:3.0.0"
    rxJava                      = "io.reactivex.rxjava3:rxjava:3.0.4"
    rxKotlin                    = "io.reactivex.rxjava3:rxkotlin:3.0.1"
    rxBinding                   = "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // UI
    circleView                  = "com.mikhaellopez:circleview:1.4.0"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
                version.toUpperCase().contains(keyword)
            }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }

}
