allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 9
    androidVersionName          = '2.0.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 29
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 29

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXVersion             = '1.1.0'
    cardViewVersion             = '1.0.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"
    cardView                    = "androidx.cardview:cardview:$cardViewVersion"

    // RX
    rxAndroidVersion            = '3.0.0'
    rxJavaVersion               = '3.0.4'
    rxKotlinVersion             = '3.0.0'
    rxBindingVersion            = '4.0.0'
    rxAndroid                   = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"

    // UI
    circleViewVersion           = '1.3.2'
    circleView                  = "com.mikhaellopez:circleview:$circleViewVersion"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
