apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.rxanimationsample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lintOptions {
        disable 'ContentDescription'
    }
}

dependencies {
    implementation project(':rxanimation')
    //implementation "com.mikhaellopez:rxanimation:$androidVersionName"

    // KOTLIN
    implementation kotlinStdlib
    // ANDROID
    implementation androidXAppCompat
    implementation cardView
    // RX
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    // UI
    implementation circleView

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy = dependencyUpdatesStrategy
}
