apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

apply from: rootProject.file('gradle/publish-mavencentral.gradle')

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lint {
        disable 'Recycle'
    }
}

dependencies {
    // KOTLIN
    implementation kotlinStdlib
    // RX
    implementation rxJava

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
