<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleX="0"
            android:scaleY="0"
            app:cardBackgroundColor="#EEE"
            app:cardElevation="4dp"
            tools:scaleX="1"
            tools:scaleY="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fab"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleX="0"
                        android:scaleY="0"
                        tools:scaleX="1"
                        tools:scaleY="1">

                        <com.mikhaellopez.circleview.CircleView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cv_color="@color/accent" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/rx"
                            android:tint="#EEE" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:orientation="vertical"
                        tools:alpha="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/primary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/by_lopspower_on_github"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:indeterminate="true"
                    tools:alpha="1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="alpha"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="translation"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="scale"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="rotation"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="background Color"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnResize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="resize"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnShake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="shake"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="press"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCustomProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="0dp">

            <Button
                android:id="@+id/btnCustomProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="custom Properties"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>